# PilotKit.NetCore

./: .gitignore  1.Restore.bat  3.PostBuild.bat  PilotKit.NetCore.sln  README.md  global.json
src/4.Repository/PilotKit.Repository.DataAccess/: AutofacModule.cs  PilotKit.Repository.DataAccess.csproj  PilotKit.Repository.DataAccess.xproj  project.json
src/4.Repository/PilotKit.Repository.DataAccess/Common/: LayoutRepository.cs  RepositoryBase.cs
src/4.Repository/PilotKit.Repository.DataAccess/Properties/: AssemblyInfo.cs
src/4.Repository/PilotKit.Repository.DataAccess/RevenueLoss/: RevenueLossRepository.cs
src/4.Repository/PilotKit.Repository.Interfaces/: PilotKit.Repository.Interfaces.csproj  PilotKit.Repository.Interfaces.xproj  project.json
src/4.Repository/PilotKit.Repository.Interfaces/Common/: ILayoutRepository.cs  IRepository.cs
src/4.Repository/PilotKit.Repository.Interfaces/Properties/: AssemblyInfo.cs
src/4.Repository/PilotKit.Repository.Interfaces/RevenueLoss/: IRevenueLossRepository.cs
src/5.Domain/PilotKit.Domain.Interfaces/: PilotKit.Domain.Interfaces.csproj  PilotKit.Domain.Interfaces.xproj  project.json
src/5.Domain/PilotKit.Domain.Interfaces/Common/: IDomainService.cs  ILayoutService.cs
src/5.Domain/PilotKit.Domain.Interfaces/Properties/: AssemblyInfo.cs
src/5.Domain/PilotKit.Domain.Interfaces/RevenueLoss/: IRevenueLossService.cs
src/5.Domain/PilotKit.Domain.Model/: PilotKit.Domain.Model.csproj  PilotKit.Domain.Model.xproj  project.json
src/5.Domain/PilotKit.Domain.Model/Common/: PilotKitMenu.cs
src/5.Domain/PilotKit.Domain.Model/Properties/: AssemblyInfo.cs
src/5.Domain/PilotKit.Domain.Model/RevenueLoss/: PositionMonthly.cs  PositionSummary.cs  Positions.cs  Summary.cs  SummaryDetail.cs
src/5.Domain/PilotKit.Domain.Services/: AutofacModule.cs  PilotKit.Domain.Services.csproj  PilotKit.Domain.Services.xproj  project.json
src/5.Domain/PilotKit.Domain.Services/Common/: DomainServiceBase.cs  LayoutService.cs
src/5.Domain/PilotKit.Domain.Services/Properties/: AssemblyInfo.cs
src/5.Domain/PilotKit.Domain.Services/RevenueLoss/: RevenueLossService.cs
src/6.Orchestration/PilotKit.Orchestration.Concrete/: AutofacModule.cs  PilotKit.Orchestration.Concrete.csproj  PilotKit.Orchestration.Concrete.xproj  project.json
src/6.Orchestration/PilotKit.Orchestration.Concrete/Common/: LayoutOrchestrator.cs  OrchestratorBase.cs
src/6.Orchestration/PilotKit.Orchestration.Concrete/Properties/: AssemblyInfo.cs
src/6.Orchestration/PilotKit.Orchestration.Concrete/RevenueLoss/: RevenueLossOrchestrator.cs
src/6.Orchestration/PilotKit.Orchestration.Interfaces/: PilotKit.Orchestration.Interfaces.csproj  PilotKit.Orchestration.Interfaces.xproj
src/6.Orchestration/PilotKit.Orchestration.Interfaces/Common/: ILayoutOrchestrator.cs  IOrchestrator.cs
src/6.Orchestration/PilotKit.Orchestration.Interfaces/Properties/: AssemblyInfo.cs
src/6.Orchestration/PilotKit.Orchestration.Interfaces/RevenueLoss/: IRevenueLossOrchestrator.cs
src/7.GUI/PilotKit.GUI.Web/: .bowerrc  PilotKit.GUI.Web.csproj  PilotKit.GUI.Web.xproj  Program.cs  Startup.cs  autofac.json  bower.json  config.json  gruntfile.js  hosting.json  package.json  project.json  web.config
src/7.GUI/PilotKit.GUI.Web/ApiControllers/: RevenueLossController.cs
src/7.GUI/PilotKit.GUI.Web/App_Start/: IIocConfig.cs  IocConfig.cs
src/7.GUI/PilotKit.GUI.Web/Controllers/: AccountController.cs  HomeController.cs  LayoutController.cs  ManageController.cs
src/7.GUI/PilotKit.GUI.Web/Data/: ApplicationDbContext.cs
src/7.GUI/PilotKit.GUI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/7.GUI/PilotKit.GUI.Web/Models/: ApplicationUser.cs
src/7.GUI/PilotKit.GUI.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/7.GUI/PilotKit.GUI.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/7.GUI/PilotKit.GUI.Web/Properties/: launchSettings.json
src/7.GUI/PilotKit.GUI.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/7.GUI/PilotKit.GUI.Web/Views/: _ViewImports.cshtml  dummy.json
src/7.GUI/PilotKit.GUI.Web/Views/Account/: Login.cshtml  Register.cshtml
src/7.GUI/PilotKit.GUI.Web/Views/AngularJS/: app.js  appRoute.js  namespace.js
src/7.GUI/PilotKit.GUI.Web/Views/Home/: Index.cshtml  SideMenu.cshtml  SideMenu.html
src/7.GUI/PilotKit.GUI.Web/wwwroot/: _references.js
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/: AutofacModule.cs  PilotKit.Infrastructure.CrossCutting.csproj  PilotKit.Infrastructure.CrossCutting.xproj  project.json
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/Common/: InfrastructureBase.cs
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/Constants/: AppConstants.cs  AppSettings.cs  ConnectionStrings.cs  RevLossConstants.cs
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/ExcelImport/: ExcelHelper.cs
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/Extensions/: CommonExtensions.cs  Expando.cs
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/Properties/: AssemblyInfo.cs
src/8.Infrastructure/PilotKit.Infrastructure.CrossCutting/Utilities/: ConfigManager.cs  Helper.cs
src/8.Infrastructure/PilotKit.Infrastructure.Interfaces/: PilotKit.Infrastructure.Interfaces.csproj  PilotKit.Infrastructure.Interfaces.xproj  project.json
src/8.Infrastructure/PilotKit.Infrastructure.Interfaces/Common/: IInfrastructure.cs
src/8.Infrastructure/PilotKit.Infrastructure.Interfaces/ExcelImport/: ExcelModelBase.cs  IExcelHelper.cs
src/8.Infrastructure/PilotKit.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
(+58 files in other folders)
