<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>PilotKit.Orchestration.Concrete</AssemblyName>
        <PackageId>PilotKit.Orchestration.Concrete</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\5.Domain\PilotKit.Domain.Interfaces\PilotKit.Domain.Interfaces.csproj" />
        <ProjectReference Include="..\..\5.Domain\PilotKit.Domain.Model\PilotKit.Domain.Model.csproj" />
        <ProjectReference Include="..\..\8.Infrastructure\PilotKit.Infrastructure.CrossCutting\PilotKit.Infrastructure.CrossCutting.csproj" />
        <ProjectReference Include="..\..\8.Infrastructure\PilotKit.Infrastructure.Interfaces\PilotKit.Infrastructure.Interfaces.csproj" />
        <ProjectReference Include="..\PilotKit.Orchestration.Interfaces\PilotKit.Orchestration.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.0.0-rc2-240" />
        <PackageReference Include="Autofac.Configuration" Version="4.0.0-rc2-286" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0-rc2-240" />
        <PackageReference Include="EPPlus" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
