<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>PilotKit.Repository.Interfaces</AssemblyName>
        <PackageId>PilotKit.Repository.Interfaces</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\5.Domain\PilotKit.Domain.Model\PilotKit.Domain.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Insight.Database" Version="5.2.7" />
        <PackageReference Include="Insight.Database.Core" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
