<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>PilotKit.Infrastructure.CrossCutting</AssemblyName>
        <PackageId>PilotKit.Infrastructure.CrossCutting</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PilotKit.Infrastructure.Interfaces\PilotKit.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.0.0-rc2-240" />
        <PackageReference Include="Autofac.Configuration" Version="4.0.0-rc2-286" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0-rc2-240" />
        <PackageReference Include="EPPlus" Version="4.1.0" />
        <PackageReference Include="log4net" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
        <PackageReference Include="NPOI" Version="2.1.3.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Serialization" />
        <Reference Include="System.Drawing" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
